{
  "name": "nahtnam",
  "version": "0.0.0",
  "description": "my personal portfolio",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next src",
    "build": "next build src",
    "start": "next start src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahtnam/nahtnam.git"
  },
  "keywords": [
    "nahtnam"
  ],
  "author": "Manthan Mallikarjun",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nahtnam/nahtnam/issues"
  },
  "homepage": "https://github.com/nahtnam/nahtnam#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^8.0.3",
    "node-sass": "^4.11.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "bulma": "^0.7.4"
  }
}
