{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "dependsOn": ["build"],
      "persistent": true
    },
    "start": {
      "cache": false,
      "dependsOn": ["build"],
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"]
    }
  }
}
